# PrismView

./: README.md  build.gradle  gradle.properties  settings.gradle
art/: art.psd  image.psd
prism/: build.gradle  (+1 more)
sample/: AndroidManifest.xml  build.gradle
sample/res/layout/: activity_base.xml  adapter_vapor.xml  fragment_happy.xml  fragment_sad.xml
sample/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/java/com/github/ppamorim/prism/sample/: VaporApplication.java
sample/src/main/java/com/github/ppamorim/prism/sample/domain/model/: Vapor.java
sample/src/main/java/com/github/ppamorim/prism/sample/domain/provider/: VaporProvider.java
sample/src/main/java/com/github/ppamorim/prism/sample/ui/activity/: BaseActivity.java
sample/src/main/java/com/github/ppamorim/prism/sample/ui/fragment/: AbstractFragment.java  HappyFragment.java  SadFragment.java
sample/src/main/java/com/github/ppamorim/prism/sample/util/: MarginDecoration.java  ViewUtil.java
sample/src/main/java/com/github/ppamorim/prismview/sample/: VaporApplication.java
sample/src/main/java/com/github/ppamorim/prismview/sample/domain/model/: Vapor.java
sample/src/main/java/com/github/ppamorim/prismview/sample/domain/provider/: VaporProvider.java
sample/src/main/java/com/github/ppamorim/prismview/sample/ui/activity/: BaseActivity.java
sample/src/main/java/com/github/ppamorim/prismview/sample/ui/fragment/: AbstractFragment.java  HappyFragment.java  SadFragment.java
sample/src/main/java/com/github/ppamorim/prismview/sample/util/: MarginDecoration.java  ViewUtil.java
(+31 files in other folders)
