apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

repositories {
  maven {
    url "https://jitpack.io"
  }
}

dependencies {
  compile project (":prismview")
  compile 'com.android.support:appcompat-v7:22.2.0'
  compile 'com.jakewharton:butterknife:7.0.0'
  compile 'com.github.ppamorim:recyclerrenderers:1.2.4'
  compile 'com.facebook.fresco:fresco:0.5.3+'
}

android {

  compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
  buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

  defaultConfig {
    applicationId "com.github.ppamorim.prismview.sample"
    versionCode Integer.parseInt(project.VERSION_CODE)
    versionName project.VERSION_NAME
    minSdkVersion Integer.parseInt(project.ANDROID_MIN_SDK)
    targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src/main/java']
      res.srcDirs = ['res']
    }
  }

  lintOptions {
    abortOnError false
  }

}

task checkstyle(type: Checkstyle) {
  configFile file('../config/checkstyle/checkstyle.xml')
  source 'src/main/java'
  include '**/*.java'
  exclude '**/gen/**'
  classpath = files()
}